# Kitae_ShopA

./: README.md  pom.xml
src/main/java/kr/inhatc/spring/cart/entity/: Cart.java  CartItem.java
src/main/java/kr/inhatc/spring/cart/repository/: CartRepository.java
src/main/java/kr/inhatc/spring/config/: AuditConfig.java  AuditorAwareImpl.java  CustomEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/inhatc/spring/item/constant/: ItemSellStatus.java
src/main/java/kr/inhatc/spring/item/controller/: ItemController.java
src/main/java/kr/inhatc/spring/item/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java
src/main/java/kr/inhatc/spring/item/entity/: Item.java  ItemImg.java
src/main/java/kr/inhatc/spring/item/repository/: ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
src/main/java/kr/inhatc/spring/item/service/: FileService.java  ItemImgService.java  ItemService.java
src/main/java/kr/inhatc/spring/main/controller/: MainController.java
src/main/java/kr/inhatc/spring/member/controller/: MemberController.java
src/main/java/kr/inhatc/spring/member/dto/: MemberFormDto.java
src/main/java/kr/inhatc/spring/member/entity/: Member.java
src/main/java/kr/inhatc/spring/member/repository/: MemberRespository.java
src/main/java/kr/inhatc/spring/member/service/: MemberService.java
src/main/java/kr/inhatc/spring/order/entity/: Order.java  OrderItem.java
src/main/java/kr/inhatc/spring/test/controller/: TestController.java
src/main/java/kr/inhatc/spring/test/dto/: TestDto.java
src/main/java/kr/inhatc/spring/test/entity/: Test.java
src/main/java/kr/inhatc/spring/thymeleaf/controller/: ThymeleafController.java
src/main/java/kr/inhatc/spring/utils/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemForm.html  itemList.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLogin.html
src/main/resources/templates/thymeleaf/: ex1.html  ex2.html  ex3.html  ex4.html  ex5.html  ex6.html
src/test/java/kr/inhatc/spring/item/repository/: ItemRepositoryTest.java
src/test/java/kr/inhatc/spring/member/service/: MemberServiceTest.java
